<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jenna's Introduction Project</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html" title="Home" class="active"> Home </a>
                </li>
                <li>
                    <a href="resume.html" title="Resume"> Resume </a>
                </li>
            </ul>
        </nav>
        <div id="containter">
            <section id="title">
                <div class="information">
                    <img src="img/logo.png" alt="logo">
                </div>
            </section>
            <section class="section-2">
                <div class="information">
                    <h2>Logo Design</h2>
                    <div style="margin-top: 2rem;"></div>
                    <img src="img/logo-1.png" alt="Logo" width="300">
                    <div style="margin-top: 2rem;"></div>
                    <img src="img/logo.png" alt="Logo" width="300">
                </div>
            </section>
            <section class="section-3">
                <div class="information">
                    <h2>Branding Guidelines</h2>
                    <h3 class="colors-title">Colors</h3>
                    <div class="colors">
                        <div class="color color-1"></div>
                        <div class="color color-2"></div>
                        <div class="color color-3"></div>
                        <div class="color color-4"></div>
                        <div class="color color-5"></div>
                    </div>
                    <h3 class="fonts-title">Fonts</h3>
                    <p class="heading-font">
                        Heading (Elephant regular)
                    </p>
                    <p class="paragraph-h-font">
                        Paragraph Heading (Miller Headline Bold)
                    </p>
                    <p class="paragraph-font">
                        Paragraph font (Miller Text Roman)
                    </p>
                </div>
            </section>
            <section class="section-4">
                <div class="information">
                    <h2>Social Media</h2>
                    <p>
                        <ul>
                            <br>
                            <li>
                                <a href="https://www.behance.net/jennamclaughlin" target="_blank">
                                    Behance
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://dribbble.com/jennamclaughlin" target="_blank">
                                    Dribbble
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://www.linkedin.com/in/jenna-g-mclaughlin/" target="_blank">
                                    LinkedIn
                                </a>
                            </li>
                        </ul>
                    </p>
                </div>
            </section>
            <section class="section-5">
                <div class="information">
                    <h2>Leave Behind</h2>
                    <img src="img/leave-behind.png" alt="Leave behind" width="400">
                </div>
            </section>
            <section class="section-6">
                <div class="information">
                    <h2>Invoicing</h2>
                    <img src="img/brandedinvoice.png" alt="Invoicing" width="400">
                </div>
            </section>
        </div>
    </body>
</html>
